{
  "name": "react-webapp-rspack-ts",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rsbuild build",
    "browsers": "npx browserslist",
    "browsers:lint": "npx browserslist-lint",
    "eslint": "eslint src/* public/* --quiet --no-error-on-unmatched-pattern",
    "check": "eslint",
    "dev": "rsbuild dev --open",
    "doctor": "RSDOCTOR=true npm run build",
    "lint": "npm run tsc:lint && npm run eslint",
    "preview": "rsbuild preview --open",
    "supportedBrowsers": "echo \"// eslint-disable-next-line no-undef \n module.exports = $(browserslist-useragent-regexp --allowHigherVersions);\" > ./public/static/js/supportedBrowsers.js",
    "tsc:lint": "tsc --noEmit"
  },
  "dependencies": {
    "@am92/web-http": "^2.0.29",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource-variable/inter": "^5.2.5",
    "@mui/material": "^6.4.11",
    "@mui/x-date-pickers": "^7.29.3",
    "@reduxjs/toolkit": "^2.8.2",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router": "^7.1.1",
    "react-router-dom": "^7.6.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "utility-types": "^3.11.0"
  },
  "devDependencies": {
    "@aaroon/workbox-rspack-plugin": "^0.3.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@rsbuild/core": "^1.3.21",
    "@rsbuild/plugin-assets-retry": "^1.2.1",
    "@rsbuild/plugin-basic-ssl": "^1.1.1",
    "@rsbuild/plugin-image-compress": "^1.2.0",
    "@rsbuild/plugin-node-polyfill": "^1.3.0",
    "@rsbuild/plugin-react": "^1.3.1",
    "@rsbuild/plugin-sass": "^1.3.1",
    "@rsdoctor/rspack-plugin": "^0.4.13",
    "@rspack/core": "^1.3.9",
    "@types/multi-stage-sourcemap": "^0.3.5",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "browserslist-useragent-regexp": "^4.1.3",
    "code-inspector-plugin": "^0.20.10",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsonc": "^2.20.1",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "favicons": "^7.2.0",
    "globals": "^16.1.0",
    "htmlparser2": "^10.0.0",
    "image-minimizer-webpack-plugin": "^4.1.3",
    "javascript-obfuscator": "^4.1.1",
    "jsonc-eslint-parser": "^2.4.0",
    "lefthook": "^1.11.13",
    "multi-stage-sourcemap": "^0.3.1",
    "multimatch": "^7.0.0",
    "prettier": "3.5.3",
    "rsbuild-plugin-ejs": "^1.0.1",
    "rsbuild-plugin-html-minifier-terser": "^1.1.1",
    "source-map": "^0.7.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
